FROM ubuntu:22.04

RUN apt-get update && apt-get install -y openssh-server iproute2 net-tools curl \
                                         sudo logrotate nano 

# add local files
RUN     echo "**** setup openssh environment ****" && \
        sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config && \
        sed 's@session\s*required\s*pam_loginuid.so@#session optional pam_loginuid.so@g' -i /etc/pam.d/sshd && \
        rm -rf /var/lib/apt/lists/*
COPY /root /
ENTRYPOINT [ "/entrypoint.sh" ]